//: [Previous](@previous)

/*:
 #### 内存地址判断区间：
 - 代码段                 0x100002320       1四个0 + 很小的数
 - 数据段 (全局变量)        0x10000bad0       1四个0 + 一个较大的数
 - 堆                    0x102908550        1后面不是四个0
 - 栈                    0x7ffeefbff408     很大
  
 #### 寄存器判断内存地址
  - 全局变量，全局区，数据段：  0x4bc(%rip)
  - 栈空间：                -0x78(%rbp)
  - 堆空间：                - 0x10(%rax)
 
 */

//: [Next](@next)
