//: [Previous](@previous)

/*:
 # iOS内存布局:

 #### 内存分布顺序(内存地址从低到高)
  - 系统保留
  - 代码区、代码段
  - 常量区 编译时期已经确定好了，不能改
  - 数据段 (全局区)
    - 字符串常量 NSString * str = @"123";
    - 已初始化数据 已初始化的全局变量、静态变量等
    - 未初始化数据 未初始化的全局变量、静态变量等
  - 堆：通过alloc/malloc/calloc等动态分配的空间，分配的地址越来越大
  - 栈：函数调用开销，比如全局变量。**分配的内存空间地址越来越小**
  - 动态库
  - 内核区
 
 */

//: [Next](@next)
